spring.application.name=reborn-service-client-example
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
eureka.instance.metadata-map.management.port:9998

feign.hystrix.enabled: true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.hystrix.stream.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.service-registry.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.server.servlet.context-path=/
management.server.port=9998